APP_NAME=Testing
APP_ENV=local
APP_KEY=base64:Ivsght96azGOdwVzOjwPZMY3BrlFrgzUiKPq4eOlJCM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
